{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/prulloac/devcontainer-features/latex:1": {
			"scheme": "basic",
			"mirror": "https://mirror.ctan.org/systems/texlive/tlnet/",
			"packages": [
				"texlive-xetex",
				"biber",
				"texlive-bibtex-extra",
				"texlive-fonts-extra",
				"xindy"
			]
		}
	},
	"postCreateCommand": "sudo tlmgr install mathpazo hyperref bookmark booktabs microtype pgfgantt biblatex glossaries lscape sectsty titlesec fontspec inputenc ifthen graphicx url fancyhdr color colortbl xcolor array multirow multicol stackengine geometry babel"
}

